//移动端点击高亮
html,
body {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input {
  border: none;
  outline: none;
  -webkit-appearance: none;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
textarea {
  border: none;
  outline: none;
}
button {
  border: none;
  outline: none;
}
a {
  text-decoration: none;
  color: #333;
}
li {
  list-style-type: none;
}
//解决端遮罩层穿透
body.dialog-open {
  position: fixed;
  width: 100%;
}
.page {
  padding: 0 50px;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
//滚动条content
.scroll-content {
  padding-right: 10px;
  overflow-y: hidden;
}
.scroll-content:hover {
  overflow-y: scroll;
}
.scroll-content::-webkit-scrollbar {
  width: 2px;
  height: 2px;
  display: none;
  /**/
}
// 单行超出省略号
.text-overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
